<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f9ae6f8236c489796c7266e402765a8" Name="Diagram1">
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_CEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_HAREKETLER" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_KASA" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_KATEGORILER" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_KITAPLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_PERSONELLER" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_UYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_YAZARLAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBL_CEZALAR_TBL_HAREKETLER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBL_CEZALAR_TBL_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBL_HAREKETLER_TBL_KITAPLAR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBL_HAREKETLER_TBL_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBL_KITAPLAR_TBL_KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBL_KITAPLAR_TBL_YAZARLAR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBL_HAREKETLER_TBL_PERSONELLER" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_HAKKIMIZDA" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_ILETISIM" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_MESAJLAR" Width="1.5" PointX="1.25" PointY="8" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBL_DUYURULAR" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>